# SLS-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: NewllyAdded.java
app/src/main/res/drawable/: button.xml  credit_card.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  shaaape.xml  shape.xml
app/src/main/res/layout/: activity_bank_info.xml  activity_cart.xml  activity_categories.xml  activity_categories_.xml  activity_categories_row.xml  activity_login_page.xml  activity_loginvolley.xml  activity_main.xml  activity_map.xml  activity_markets.xml  activity_payment_.xml  activity_payment_history.xml  activity_product.xml  activity_products_.xml  activity_profile.xml  activity_profilecategory.xml  activity_questions.xml  activity_rest_page.xml  activity_searching.xml  activity_sign_up.xml  activity_signup_page.xml  activity_test.xml  activity_time_page.xml  cart_rows.xml  categories_rows.xml  content_bank_info.xml  content_profilecategory.xml  content_rest_page.xml  dialog_input.xml  dialogbesttime.xml  market_rows.xml  newlly_added.xml  newllyadded_rows.xml  paymenthistory_rows.xml  product_rows.xml  productactivity_layout.xml  searchingrrows.xml  slide.xml
app/src/main/res/menu/: categorymenu.xml  filtermenu.xml  navigation.xml  popup.xml  timepopup.xml
app/src/main/res/mipmap-anydpi-v26/: bday_launcher_round.xml  boutiquelauncher.xml  filter_launcher.xml  gender_launcher_round.xml  hey_launcher_round.xml  location_launcher.xml  locationlauncher.xml  mail_launcher.xml  marketlauncher.xml  phone_launcher.xml  phone_round.xml  r_launcher_round.xml  restautlauncher.xml  search_launcher_round.xml  searchlauncher_round.xml
app/src/main/res/values/: bday_launcher_background.xml  boutique_backgroundlun.xml  filterauncher_background.xml  gender_launcher_background.xml  genderlauncher_background.xml  heylauncher_background.xml  location_backgroundlun.xml  location_launcher_background.xml  mail_launcher_background.xml  marketbackgroundlun.xml  phone_background.xml  phone_launcher_background.xml  profile_background.xml  r_background.xml  restauranat_backgroundlun.xml  (+4 more)
(+47 files in other folders)
