<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pagesignup"
        android:title="signup page"></item>
    <item android:id="@+id/searchpage"
        android:title="searchpage"></item>
    <item android:title="login"
        android:id="@+id/loginpage">

    </item>
    <item android:id="@+id/profile"
        android:title="profilrpage"

        ></item>
    <item android:id="@+id/cp"
        android:title="cart page"

        ></item>
    <item android:id="@+id/nap"
        android:title="newlly added"

        ></item>
    <item android:id="@+id/php"
        android:title="payment history"

        ></item>
    <item android:id="@+id/catep"
        android:title="category page"

        ></item>
    <item android:id="@+id/payp"
        android:title="payment page"

        ></item>
    <item android:id="@+id/bankinfo"
        android:title="bankinfo"

        ></item>

</menu>