<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0CF39311"
    android:gravity="center"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".signupPage">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="140dp"
        android:layout_gravity="center"

        android:layout_marginBottom="6dp"
        android:background="@mipmap/hey_launcher_round" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/shape"


            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="user name"
            android:inputType="text"
            android:singleLine="true"

            />

        <TextView
            android:id="@+id/errorusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your user name is error"
            android:textColor="#EE1818" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addedFirstName"
            android:layout_width="match_parent"
            android:layout_height="34dp"

            android:background="@drawable/shape"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="FirstName"
            android:inputType="text"
            android:singleLine="true"

            />

        <TextView
            android:id="@+id/errorfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your first name is error"
            android:textColor="#EE1818" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addedLastName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/shape"
            android:clickable="true"

            android:cursorVisible="true"
            android:focusable="true"
            android:hint="LastName"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/errorLastanme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Last name is error"
            android:textColor="#EE1818" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addedmail"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="Email@Example.com"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/errormail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your mail is error"
            android:textColor="#EE1818" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addedPassword"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/shape"
            android:clickable="true"

            android:cursorVisible="true"
            android:focusable="true"
            android:hint="*********"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/errorpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password is error"
            android:textColor="#EE1818" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/addedphone"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:cursorVisible="true"


            android:focusable="true"
            android:hint="Mobile Number"
            android:inputType="number"
            android:singleLine="true"

            />

        <TextView
            android:id="@+id/errorphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your phone is error"
            android:textColor="#EE1818" />
    </LinearLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:onClick="onSginup"
        android:text="Create"
        android:textColor="#000000" />


</LinearLayout>