<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#0CF39311"
    android:orientation="vertical"
    tools:context=".questions"
    android:layout_weight="12"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/heey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Best Time For Shopping "
            android:textColor="#E79B27"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="318dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/Loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Your Location:  "

                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/LocId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/shaaape"
                android:ems="10"
                android:hint="  Your Location"

                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/besttime"
                android:layout_width="324dp"
                android:layout_height="38dp"
                android:text="Best Time To Get Your Order:"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/timeID"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:background="@drawable/shaaape"
                android:hint="  Your Best Time"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bestdate"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="Best Date To Get Your Order:"
                android:textColor="#000"





                android:textSize="20dp" />

            <TextView
                android:id="@+id/dateID"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shaaape"
                android:clickable="true"

                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="  Your Best Date"
                android:inputType="text"
                android:onClick="setDate"
                android:singleLine="true" />



        </LinearLayout>

        <Button
            android:id="@+id/submitQuestion"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:background="@drawable/button"
            android:text="SUBMIT" />


    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>