<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_gravity="center_vertical"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="   Sign in"
        android:textColor="#000"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="           Or"
            android:textColor="#091549"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Create Account !"
            android:textColor="#132883"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:paddingTop="25dp">

        <ImageView
            android:layout_width="245dp"
            android:layout_height="167dp"
            android:background="@drawable/heey" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" User Name  "
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/usernameID"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your name "
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text=" Password"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordID"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/signin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Sign in"
            android:onClick="onLogin"/>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Forgot Password?"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>