<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="50dp"
    android:layout_weight="8"
android:layout_marginLeft="5dp"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="485dp"
        android:layout_marginLeft="10dp"

        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="   Payment Method"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="   all transactions are secure and encrypted"
                android:textColor="#110"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Credit Card "
                android:textColor="#000"
                android:textSize="20dp"
                android:typeface="serif" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/visa" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/credit_card" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/paypal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Card number"
                    android:inputType="number" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/lock" />

            </LinearLayout>

            <TextView
                android:id="@+id/cardnoerror"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Enter your card no "
                android:textColor="#FF1100"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="15"
                android:hint="Name on card"
                android:inputType="text" />

            <TextView
                android:id="@+id/namecarderror"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Enter your name "
                android:textColor="#FF1100"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/expireDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:hint="MM / YY" />

                <TextView
                    android:id="@+id/dateerror"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Enter date "
                    android:inputType="text"
                    android:textColor="#FF1100"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="6"
                    android:hint="CVV"
                    android:inputType="numberPassword" />

                <TextView
                    android:id="@+id/cvverror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter CVV "
                    android:textColor="#FF1100"
                    android:textSize="18dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/question_mark" />
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/delete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/garbage"
        android:onClick="ondelete"

        android:textColor="#000000"
        android:textSize="15dp" />
        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:onClick="onviewws"
            android:text="Submit"
            android:textColor="#000000"
            android:textSize="15dp" />



</LinearLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"

        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</LinearLayout>