<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="20dp"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".profile">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">




    </LinearLayout>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="190dp"
        android:layout_gravity="center"

        android:paddingTop="25dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/profileicon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" UserName  "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/usernameP"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your name "
            android:inputType="text" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="horizontal">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:background="@drawable/genderr" />

        <EditText
            android:id="@+id/genderP"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Choose your Gender "
            android:orientation="horizontal"
            android:inputType="text" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:background="@drawable/bday" />

        <EditText
            android:id="@+id/bdayP"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" dd/mm/yy"
            android:inputType="text"
            android:orientation="horizontal" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="horizontal">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="82dp"
            android:background="@drawable/phonee" />

        <EditText
            android:id="@+id/mobileP"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" Mobile Number"
            android:orientation="horizontal"
            android:inputType="text" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="61dp"
            android:background="@drawable/mail" />

        <EditText
            android:id="@+id/personalemailP"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="contant_name@sample.com"
            android:inputType="text"
            android:orientation="horizontal" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="upDate"
            android:text="Save" />


    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_marginTop="5dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</LinearLayout>