<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="13"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".profile">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_weight="5"
        android:orientation="vertical">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/hey_launcher_round" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" UserName  "
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="317dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameP"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter your name "
                    android:inputType="text"
                    android:textColor="#E79B27"
                    android:textSize="18dp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FirstName"
                android:textColor="#000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="317dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fnameP"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First name "
                    android:inputType="text"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/errorfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your first name is error"
                    android:textColor="#EE1818" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Last Name"
                android:textColor="#000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="317dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/lnameP"
                    android:layout_width="240dp"

                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="LastName"
                    android:inputType="text"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/errorLastanme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Last name is error"
                    android:textColor="#EE1818" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="56dp"
                android:background="@drawable/bday" />

            <EditText
                android:id="@+id/bdayP"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" dd/mm/yy"
                android:inputType="text"
                android:orientation="horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/phonee" />

            <LinearLayout
                android:layout_width="330dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mobileP"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=" Mobile Number"
                    android:inputType="text"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/errorphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your phone is error"
                    android:textColor="#EE1818" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/mail" />

            <LinearLayout
                android:layout_width="317dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/personalemailP"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="contant_name@sample.com"
                    android:inputType="text"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/errormail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your mail is error"
                    android:textColor="#EE1818" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"


            >

            <Button
                android:id="@+id/saveP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:onClick="onSginup"
                android:text="Save" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>