<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape"
            android:hint="@string/title_search" />
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"

            android:layout_height="30dp"
            android:background= "@mipmap/filter_launcher_round"

            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/filterprice"
            android:layout_width="wrap_content"
            android:onClick="showmenu"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FILTER"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/imagecate"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="140dp"
        />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="60dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="10dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gridView"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:elevation="0dp"
        app:menu="@menu/navigation" />

</RelativeLayout>