<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:layout_weight="6"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listViewcategories"
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:layout_weight="3"

        android:layout_marginTop="10dp"
android:layout_gravity="center"        android:horizontalSpacing="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="10dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>